<Project>
    <PropertyGroup>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutput>$(MSBuildThisFileDirectory)/CoverageResults/</CoverletOutput>
        <MergeWith>$(MSBuildThisFileDirectory)/CoverageResults/coverage.json</MergeWith>
        <CoverletOutputFormat>cobertura,json</CoverletOutputFormat>
    </PropertyGroup>
</Project>