<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.78.0" />
    <PackageReference Include="Cdklabs.CdkNag" Version="2.27.90" />
    <PackageReference Include="Constructs" Version="10.0.5" />
  </ItemGroup>

</Project>
